<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krasivo/Documents/80.Day-Project24-SwiftStrings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2339&amp;EndingColumnNumber=18&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=94&amp;Timestamp=664382441.602695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krasivo/Documents/80.Day-Project24-SwiftStrings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2455&amp;EndingColumnNumber=18&amp;EndingLineNumber=95&amp;StartingColumnNumber=1&amp;StartingLineNumber=95&amp;Timestamp=664382441.602825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krasivo/Documents/80.Day-Project24-SwiftStrings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2572&amp;EndingColumnNumber=18&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=664382441.6029871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krasivo/Documents/80.Day-Project24-SwiftStrings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2223&amp;EndingColumnNumber=18&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=664382441.603108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krasivo/Documents/80.Day-Project24-SwiftStrings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2108&amp;EndingColumnNumber=18&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=664382441.6034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krasivo/Documents/80.Day-Project24-SwiftStrings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2046&amp;EndingColumnNumber=22&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=91&amp;Timestamp=664382441.603546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krasivo/Documents/80.Day-Project24-SwiftStrings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1963&amp;EndingColumnNumber=21&amp;EndingLineNumber=89&amp;StartingColumnNumber=5&amp;StartingLineNumber=89&amp;Timestamp=664382441.603682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
