<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKB-07-aUW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PPV-Cu-VMV">
            <objects>
                <collectionViewController id="dkX-At-QY3" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xds-BO-uIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zo2-fk-R6H">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="dcA-yY-KDc">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-Ob-nFr">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cdV-Ob-nFr" firstAttribute="leading" secondItem="dcA-yY-KDc" secondAttribute="leading" id="NVO-OK-r4K"/>
                                    <constraint firstAttribute="bottom" secondItem="cdV-Ob-nFr" secondAttribute="bottom" id="Shk-9B-sE7"/>
                                    <constraint firstAttribute="trailing" secondItem="cdV-Ob-nFr" secondAttribute="trailing" id="eO9-KZ-C7R"/>
                                    <constraint firstItem="cdV-Ob-nFr" firstAttribute="top" secondItem="dcA-yY-KDc" secondAttribute="top" id="o5i-mA-7Zt"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dkX-At-QY3" id="TPO-rk-6IG"/>
                            <outlet property="delegate" destination="dkX-At-QY3" id="4Q6-aU-Qmz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="umv-hX-mEY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yK-WR-Pp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECL-Tg-YpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKB-07-aUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qe-Nc-Th0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkX-At-QY3" kind="relationship" relationship="rootViewController" id="wUJ-Q2-t0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhr-Ph-lcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
