<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYy-dF-s1s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="Y9f-pb-K8l">
            <objects>
                <tableViewController id="zJK-Vv-7UI" customClass="ViewController" customModule="_3_Day_Project_1_3__Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLd-si-gaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="VvV-YF-W6o" style="IBUITableViewCellStyleDefault" id="e0e-mv-7qw">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0e-mv-7qw" id="haH-E8-cy9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VvV-YF-W6o">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJK-Vv-7UI" id="gPm-e6-Ut1"/>
                            <outlet property="delegate" destination="zJK-Vv-7UI" id="RSN-2X-IfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country" id="Kak-IZ-ajw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxP-uF-0KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="62.946428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rCd-B2-UF9">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MMh-hQ-q3I" customClass="DetailViewController" customModule="_3_Day_Project_1_3__Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMJ-PC-qqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-LS-N0Q">
                                <rect key="frame" x="57" y="179" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7TH-AA-xrB"/>
                                    <constraint firstAttribute="width" constant="300" id="dHC-6y-bEa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monaco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-9s-NID">
                                <rect key="frame" x="154.5" y="415" width="105.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Px-mT-D8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCd-LS-N0Q" firstAttribute="centerX" secondItem="6Px-mT-D8z" secondAttribute="centerX" id="0O9-ZW-T9S"/>
                            <constraint firstItem="QCd-LS-N0Q" firstAttribute="top" secondItem="6Px-mT-D8z" secondAttribute="top" constant="135" id="7j7-v2-2FG"/>
                            <constraint firstItem="kAD-9s-NID" firstAttribute="top" secondItem="QCd-LS-N0Q" secondAttribute="bottom" constant="36" id="BFP-Tl-RCu"/>
                            <constraint firstItem="kAD-9s-NID" firstAttribute="centerX" secondItem="QCd-LS-N0Q" secondAttribute="centerX" id="aeo-4m-7Nh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="kAD-9s-NID" id="9rK-aK-cIk"/>
                        <outlet property="imageView" destination="QCd-LS-N0Q" id="AI4-Ck-8rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DX-Cd-Pyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOz-EF-Kac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYy-dF-s1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dx5-lT-xa8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJK-Vv-7UI" kind="relationship" relationship="rootViewController" id="EB3-p8-bPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mY-Eh-fmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
