<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4_Day_Project18_Debugging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-FV-Yp6">
                                <rect key="frame" x="0.0" y="148" width="414" height="521"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-gz-et1">
                                        <rect key="frame" x="142" y="358" width="130" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.62352943419999995" blue="0.039215687659999998" alpha="0.75" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6E6-gz-et1" secondAttribute="bottom" constant="133" id="9NN-Xa-UVv"/>
                                    <constraint firstItem="6E6-gz-et1" firstAttribute="top" secondItem="EJl-FV-Yp6" secondAttribute="top" constant="358" id="9Tf-XY-WMW"/>
                                    <constraint firstAttribute="trailing" secondItem="6E6-gz-et1" secondAttribute="trailing" constant="142" id="FaX-36-dew"/>
                                    <constraint firstItem="6E6-gz-et1" firstAttribute="leading" secondItem="EJl-FV-Yp6" secondAttribute="leading" constant="142" id="KBT-jI-ZNZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJl-FV-Yp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Kg-8n-PnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EJl-FV-Yp6" secondAttribute="bottom" constant="193" id="NQX-A5-aPQ"/>
                            <constraint firstItem="EJl-FV-Yp6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="prr-Qe-3tV"/>
                            <constraint firstItem="EJl-FV-Yp6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="wyT-cD-GL7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
